<!--#include file="shared/header.html" -->
<main class="bg-white text-gray-800 min-h-screen">

  <!-- Hero Section -->
  <section class="bg-blue-700 text-white py-20 text-center">
    <div class="container mx-auto px-6">
      <h1 class="text-4xl md:text-5xl font-bold mb-4" data-aos="fade-up">Upcoming Events</h1>
      <p class="text-lg md:text-xl">Stay updated with PRHS TSA meetings, competitions, and activities.</p>
    </div>
  </section>

  <!-- Google Calendar Embed -->
  <section class="py-16 bg-gray-100">
    <div class="container mx-auto px-6">
      <div class="rounded-lg shadow-lg overflow-hidden border border-gray-300 bg-white max-w-6xl mx-auto">
        <iframe 
          src="https://calendar.google.com/calendar/embed?src=826c656f8f291eb3b97a827d6d97918ad87e5c3dee90c28caf7fff6e988012d2%40group.calendar.google.com&ctz=America%2FNew_York" 
          style="border: 0" 
          width="100%" 
          height="600" 
          frameborder="0" 
          scrolling="no">
        </iframe>
      </div>
    </div>
  </section>

</main>
<!--#include file="shared/footer.html" -->