<!--#include file="shared/header.html" -->
<main class="bg-white text-gray-800">

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-700 to-blue-500 text-white py-20 text-center" data-aos="fade-down">
    <div class="container mx-auto px-6">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Meet the Officers</h1>
      <p class="text-lg md:text-xl max-w-2xl mx-auto">Leading PRHS TSA with passion, creativity, and vision.</p>
    </div>
  </section>

  <!-- Officer Grid -->
  <section class="py-16">
    <div class="container mx-auto px-6">
      <div class="grid gap-10 md:grid-cols-2 lg:grid-cols-3">

        <!-- Officer Card -->
        <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up">
          <img src="images/Ayesha.jpg" alt="Ayesha Rahman" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Ayesha Rahman</h3>
          <p class="text-gray-600">President, Junior</p>
        </div>

        <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="100">
          <img src="images/Sahil.jpg" alt="Sahil Quazi" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Sahil Quazi</h3>
          <p class="text-gray-600">Vice President, Senior</p>
        </div>

        <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="200">
          <img src="images/Elliot.jpg" alt="Elliot Nguyen" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Elliot Nguyen</h3>
          <p class="text-gray-600">Secretary, Senior</p>
        </div>

        <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="500">
          <img src="images/Aaron.jpg" alt="Aaron Vigil" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Aaron Vigil</h3>
          <p class="text-gray-600">Treasurer, Sophomore</p>
        </div>

        <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="500">
          <img src="images/Adam.jpg" alt="Adam Hamdan" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Adam Hamdan</h3>
          <p class="text-gray-600">Reporter, Junior</p>
        </div>
         

        <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="500">
          <img src="images/Alex han.jpg" alt="Alex Han" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Alex Han</h3>
          <p class="text-gray-600">Sergeant-at-Arms, Junior</p>
        </div>

         <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="500">
          <img src="images/Eric Shu NEW.jpg" alt="Eric Shu" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Eric Shu</h3>
          <p class="text-gray-600">Member at Large, Junior</p>
        </div>

         <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="500">
          <img src="images/Hannah.jpg" alt="Hannah Chun" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Hannah Chun</h3>
          <p class="text-gray-600">Member at Large, Sophomore</p>
        </div>

         <div class="bg-blue-50 rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="500">
          <img src="images/Shiloh.jpg" alt="Shiloh Han" class="mx-auto rounded-full mb-4 w-32 h-32 object-cover shadow-md">
          <h3 class="text-xl font-bold text-blue-700">Shiloh Han</h3>
          <p class="text-gray-600">Historian, Junior</p>
        </div>
        </div>

      </div>
    </div>
  </section>
</main>
<!--#include file="shared/footer.html" -->